# TaskManagementApplication

./: README.md  deploy.sh  docker-compose.yml  k8s-deploy.sh  pom.xml
backend/: Dockerfile  MONGODB_SETUP.md  pom.xml
backend/src/main/java/com/project/taskmanagement/config/: DatabaseInitializer.java
backend/src/main/java/com/project/taskmanagement/controller/: TaskController.java
backend/src/main/java/com/project/taskmanagement/dto/: CodeDTO.java  NewProgramDTO.java  NewTaskDTO.java  ProgramDTO.java  TaskDTO.java
backend/src/main/java/com/project/taskmanagement/entity/: Invites.java  Program.java  Role.java  RoleName.java  Task.java  User.java
backend/src/main/java/com/project/taskmanagement/message/request/: LoginForm.java
backend/src/main/java/com/project/taskmanagement/message/response/: ResponseMessage.java
backend/src/main/java/com/project/taskmanagement/repository/: ProgramRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/project/taskmanagement/resource/: CalendarResource.java  ProgramResource.java  TaskRecordListResource.java  TaskResource.java  UserListResource.java
backend/src/main/java/com/project/taskmanagement/security/: WebSecurityConfig.java
backend/src/main/java/com/project/taskmanagement/security/jwt/: JwtProvider.java
backend/src/main/java/com/project/taskmanagement/service/: ProgramService.java
backend/src/main/java/com/project/taskmangement/: TaskManagementApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/taskmangement/: TaskManagementApplicationTests.java
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/common/: Card.js  Loader.js  PageHeader.js  PrivateRoute.js  PublicRoute.js
frontend/src/components/layout/: Footer.js  Header.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Dashboard.js  LandingPage.js  NotFoundPage.js
frontend/src/pages/auth/: ForgotPasswordPage.js  LoginPage.js  RegisterPage.js
frontend/src/pages/programs/: CreateProgram.js  ProgramDetails.js  ProgramList.js
frontend/src/pages/tasks/: CreateTask.js  TaskBoard.js  TaskDetails.js
frontend/src/pages/user/: ProfilePage.js  SettingsPage.js
frontend/src/services/: AuthService.js  ProgramService.js  TaskService.js  UserService.js  api.js
k8s/: ingress.yaml
k8s/backend/: deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/mongodb/: deployment.yaml
src/main/java/com/project/taskmanagement/config/: Config.java
src/main/java/com/project/taskmanagement/controller/: AuthController.java  Controller.java  ProgramController.java  UserController.java
src/main/java/com/project/taskmanagement/dto/: ProgramListDTO.java  TaskRecordDTO.java  UserDTO.java  UserListDTO.java  WorkDTO.java
src/main/java/com/project/taskmanagement/entity/: Entity.java  Invites.java  Passcode.java  Program.java  Role.java  Task.java  TaskRecord.java  User.java
src/main/java/com/project/taskmanagement/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/project/taskmanagement/message/response/: JwtResponse.java
src/main/java/com/project/taskmanagement/repository/: InvitesRepository.java  PasscodeRepository.java  ProgramRepository.java  RoleNameRepository.java  RoleRepository.java  TaskRecordRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/taskmanagement/resource/: CalendarListResource.java  ProgramListResource.java  TaskListResource.java  TaskRecordResource.java  UserResource.java
src/main/java/com/project/taskmanagement/security/: WebSecurityConfig.java
src/main/java/com/project/taskmanagement/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java
src/main/java/com/project/taskmanagement/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/project/taskmanagement/service/: MailService.java  ProgramService.java  Service.java  ServiceImpl.java  TaskService.java  UserService.java
src/main/java/com/project/taskmanagement/utils/: AuthUtils.java  Client.java
src/main/java/com/project/taskmangement/: TaskManagementApplication.java  TaskMangementApplication.java
src/main/resources/: application.properties
src/test/java/com/project/taskmangement/: TaskMangementApplicationTests.java
