spring.application.name=TaskMangement
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.database= TaskManagement
spring.data.mongodb.port=27017
#Connection timeout
spring.data.mongodb.connection-timeout=10000


#Debugging Mechanisms
logging.level.org.springframework.web=DEBUG


#H2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Email services for your application
spring.mail.host=smtp.gmail.com
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.username=your.email@gmail.com
spring.mail.password=password`