spring.application.name=TaskMangement
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.database= TaskManagement
spring.data.mongodb.port=27017
#Connection timeout
spring.data.mongodb.connection-timeout=10000
