spring.application.name=TaskMangement
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.database=taskmanagement
spring.data.mongodb.port=27017
#Connection timeout
spring.data.mongodb.connection-timeout=10000

# Optionally add authentication if needed
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password

# Logging settings
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server port
server.port=8080

#Debugging Mechanisms
logging.level.org.springframework.web=DEBUG

# JWT Configuration
app.jwtSecret=YourJwtSecretKey
app.jwtExpirationMs=86400000

#Email services for your application
spring.mail.host=smtp.gmail.com
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.username=your.email@gmail.com
spring.mail.password=password`

#Development Password
spring.security.user.name=Jayanth
spring.security.user.password=JayanthAlapati123